     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.______     ______     ______   .___________.
|   _  \   /  __  \   /  __  \  |           |
|  |_)  | |  |  |  | |  |  |  | `---|  |----`
|   _  <  |  |  |  | |  |  |  |     |  |
|  |_)  | |  `--'  | |  `--'  |     |  |
|______/   \______/   \______/      |__|

     ___       __       __  .______       _______  ________      ___
    /   \     |  |     |  | |   _  \     |   ____||       /     /   \
   /  ^  \    |  |     |  | |  |_)  |    |  |__   `---/  /     /  ^  \
  /  /_\  \   |  |     |  | |      /     |   __|     /  /     /  /_\  \
 /  _____  \  |  `----.|  | |  |\  \----.|  |____   /  /----./  _____  \
/__/     \__\ |_______||__| | _| `._____||_______| /________/__/     \__\
